# ryanair

./: README.md  pom.xml
src/main/java/com/home/dev/ifs/: InterconnectingFlightsServiceApplication.java
src/main/java/com/home/dev/ifs/config/: AppConfig.java  JacksonConfiguration.java  RestTemplateResponseErrorHandler.java
src/main/java/com/home/dev/ifs/controller/: FlightInfoController.java
src/main/java/com/home/dev/ifs/model/: Flight.java  FlightDay.java  FlightInfo.java  FlightLeg.java  Route.java  Schedule.java  ScheduleRequestDto.java
src/main/java/com/home/dev/ifs/service/flight/: DirectFlightFinder.java  FlightFinder.java  FlightSearchService.java  FlightSearchServiceImpl.java  InterconnectedFlightFinder.java
src/main/java/com/home/dev/ifs/service/route/: RouteConsumer.java  RouteConsumerImpl.java  RouteService.java  RouteServiceImpl.java
src/main/java/com/home/dev/ifs/service/schedule/: ScheduleConsumer.java  ScheduleConsumerImpl.java  ScheduleFilterService.java  ScheduleFilterServiceImpl.java  ScheduleProcessor.java  ScheduleProcessorImpl.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/home/dev/ifs/util/: UrlBuilder.java
src/main/resources/: application.properties
src/test/java/com/home/dev/ifs/: InterconnectingFlightsServiceApplicationTests.java
src/test/java/com/home/dev/ifs/service/route/: RouteServiceImplTest.java
src/test/java/com/home/dev/ifs/util/: TestDataUtil.java
