ifs.interconnected.flights.time.difference=2
ifs.interconnected.flights.stops=1
ifs.routes.api.url=https://api.ryanair.com/core/3/routes/
ifs.schedules.api.url=https://api.ryanair.com/timetable/3/schedules/{departure}/{arrival}/years/{year}/months/{month}
server.servlet.contextPath=/ifs
server.port=9898